{
  "name": "@copilot-instructions/evaluator",
  "version": "0.1.0",
  "description": "Automated evaluation pipeline for Copilot skills, plugins, and instructions",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "evaluator": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src __tests__",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.2.2",
    "commander": "^12.1.0",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
